//Killing Floor Turbo TurboCard_ProConStrange
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class TurboCard_ProConStrange extends TurboCard_ProCon;

defaultproperties
{
	BackplateMaterial=Combiner'KFTurboCardGame.Card.CardBackplate_Strange_CMB'
	CardTextShadowColor=(R=70,G=2,B=160,A=160)
	CardNameColor=(R=255,G=255,B=255,A=255)
	CardDescriptionColor=(R=255,G=255,B=255,A=255)
	bCanEverRepeat=false
	
	CardGlowColor=(R=174,G=70,B=239,A=240)
}
