class LoadoutCollection_Scrake extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    //=====================
    //Scrake Loadouts
    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout0
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MP5M_Weap'
        WeaponList(1)=class'KFTurbo.W_Boomstick_Weap'
        WeaponList(2)=class'KFMod.Machete'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout1
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(1)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout2
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout3
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Huskgun_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout4
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Huskgun_Weap'
        WeaponList(1)=class'KFTurbo.W_Magnum44_Weap'
        WeaponList(2)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout5
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_Trenchgun_Weap'
        WeaponList(2)=class'KFTurbo.W_DualFlare_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout6
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Chainsaw_Weap'
        WeaponList(1)=class'KFTurbo.W_DualDeagle_Weap'
        WeaponList(2)=class'KFTurbo.W_Katana_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout7
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Axe_Weap'
        WeaponList(1)=class'KFTurbo.W_Chainsaw_Weap'
        WeaponList(2)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout8
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Axe_Weap'
        WeaponList(1)=class'KFTurbo.W_Katana_Weap'
        WeaponList(2)=class'KFTurbo.W_LAR_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout9
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Claymore_Weap'
        bKnife = false
        bSingle = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout10
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SealSqueal_Weap'
        WeaponList(1)=class'KFTurbo.W_SPGrenade_Weap'
        WeaponList(2)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout11
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SealSqueal_Weap'
        WeaponList(1)=class'KFTurbo.W_M4203_Weap'
        WeaponList(2)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout12
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_SCARMK17_Weap'
        WeaponList(1)=class'KFTurbo.W_M4203_Weap'
        WeaponList(2)=class'KFMod.Machete'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout13
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_FNFAL_Weap'
        WeaponList(1)=class'KFTurbo.W_ThompsonDrum_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout14
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
        WeaponList(2)=class'KFTurbo.W_SCARMK17_Weap'
        WeaponList(3)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout15
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(1)=class'KFTurbo.W_DualDeagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout16
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_LAR_Weap'
        WeaponList(1)=class'KFTurbo.W_Dual44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout17
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Huskgun_Weap'
        WeaponList(1)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout18
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(1)=class'KFTurbo.W_SPSniper_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout19
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Nailgun_Weap'
        WeaponList(1)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout20
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_SPSniper_Weap'
        WeaponList(1)=class'KFTurbo.W_LAR_Weap'
        WeaponList(2)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout21
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_BoomStick_Weap'
        WeaponList(1)=class'KFTurbo.W_Katana_Weap'
        WeaponList(2)=class'KFTurbo.W_KSG_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout22
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_BoomStick_Weap'
        WeaponList(1)=class'KFTurbo.W_NailGun_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout23
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_AA12_Weap'
        WeaponList(1)=class'KFTurbo.W_NailGun_Weap'
        WeaponList(2)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout24
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_M99_Weap_A'
        WeaponList(2)=class'KFMod.Machete'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout25
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Benelli_Weap'
        WeaponList(1)=class'KFTurbo.W_Axe_Weap'
        WeaponList(2)=class'KFTurbo.W_Trenchgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout26
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Magnum44_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_Dual44_Weap_A'
        WeaponList(2)=class'KFTurboRandomizer.W_Magnum44_bigiron_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout27
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurboRandomizer.W_Knife_Weap_A'
        WeaponList(1)=class'KFTurboRandomizer.W_Machete_Weap_A'
        WeaponList(2)=class'KFMod.Machete'
        WeaponList(3)=class'KFTurbo.W_Axe_Weap'
        WeaponList(4)=class'KFTurboRandomizer.W_Axe_Weap_A'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout28
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(1)=class'KFTurbo.W_DualMK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout29
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_SPSniper_Weap'
        WeaponList(1)=class'KFTurbo.W_Dual44_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout30
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_SPSniper_Weap'
        WeaponList(1)=class'KFTurbo.W_LAR_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout31
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Nailgun_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout32
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_BoomStick_Weap'
        WeaponList(1)=class'KFTurbo.W_Katana_Weap'
        WeaponList(2)=class'KFTurbo.W_Shotgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout33
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_AA12_Weap'
        WeaponList(1)=class'KFTurbo.W_NailGun_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout34
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Huskgun_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout35
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Axe_Weap'
        WeaponList(1)=class'KFTurbo.W_Scythe_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout36
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_ThompsonSMG_Weap'
        WeaponList(2)=class'KFTurbo.W_SCARMK17_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout37
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_SPShotgun_Weap'
        WeaponList(1)=class'KFTurbo.W_NailGun_Weap'
        WeaponList(2)=class'KFTurbo.W_Magnum44_Weap'
        WeaponList(3)=class'KFMod.Machete'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout38
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_SPShotgun_Weap'
        WeaponList(1)=class'KFTurbo.W_AA12_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout39
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_M14_Weap'
        WeaponList(1)=class'KFTurbo.W_BoomStick_Weap'
    End Object

    // Loadout tally - PLEASE INCREMENT IF YOU ADD LOADOUTS
    // Scrake: Medic: 2 | Firebug: 4 | Berserker: 6 | Demo: 2 | Commando: 4 | Support: 10 | Sharp: 12 

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout0'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout1'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout2'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout3'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout4'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout5'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout6'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout7'
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout8'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout9'
    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout10'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout11'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout12'
    LoadoutList(13)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout13'
    LoadoutList(14)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout14'
    LoadoutList(15)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout15'
    LoadoutList(16)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout16'
    LoadoutList(17)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout17'
    LoadoutList(18)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout18'
    LoadoutList(19)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout19'
    LoadoutList(20)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout20'
    LoadoutList(21)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout21'
    LoadoutList(22)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout22'
    LoadoutList(23)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout23'
    LoadoutList(24)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout24'
    LoadoutList(25)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout25'
    LoadoutList(26)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout26'
    LoadoutList(27)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout27'
    LoadoutList(28)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout28'
    LoadoutList(29)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout29'
    LoadoutList(30)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout30'
    LoadoutList(31)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout31'
    LoadoutList(32)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout32'
    LoadoutList(33)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout33'
    LoadoutList(34)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout34'
    LoadoutList(35)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout35'
    LoadoutList(36)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout36'
    LoadoutList(37)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout37'
    LoadoutList(38)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout38'
    LoadoutList(39)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Scrake.ScrakeLoadout39'
}