//Killing Floor Turbo LoadoutCollection_PatriarchA
//Represents Patriarch melee locking loadouts
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class LoadoutCollection_PatriarchA extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout0
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout1
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(1)=class'KFTurbo.W_Machete_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout2
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Machete_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout3
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(1)=class'KFTurbo.W_Katana_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout4
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Crossbuzzsaw_Weap'
        WeaponList(1)=class'KFTurbo.W_Machete_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout5
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout6
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_MP5M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout14
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_Huskgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout7
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_DualFlare_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout8
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout9
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_Machete_Weap'
        WeaponList(1)=class'KFTurbo.W_Bullpup_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout10
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_Machete_Weap'
        WeaponList(1)=class'KFTurbo.W_MP5M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout11
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Machete_Weap'
        WeaponList(1)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout12
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout13
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Machete_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
        WeaponList(2)=class'KFTurbo.W_MAC10_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout14
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout15
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Machete_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
        WeaponList(2)=class'KFTurbo.W_Dual9MM_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout16
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
    End Object

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.MiscLoadout14'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout0'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout1'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout2'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout3'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout4'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout5'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout6'
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout7'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout8'
    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout9'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout10'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout11'
    LoadoutList(13)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout12'
    LoadoutList(14)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout13'
    LoadoutList(15)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout14'
    LoadoutList(16)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout15'
    LoadoutList(17)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout16'
}