class LoadoutCollection_PatriarchFunny extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=LoadoutCollection_Funny Name=ForceImportFunnyLoadout
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout0
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(1)=class'KFTurbo.W_ThompsonDrum_Weap'
        WeaponList(2)=class'KFTurbo.W_Ak47_Weap'
        WeaponList(3)=class'KFTurbo.W_M4203_Weap'
        WeaponList(4)=class'KFTurbo.W_MKb42_Weap'
        WeaponList(5)=class'KFTurbo.W_ThompsonSMG_Weap'
        WeaponList(6)=class'KFTurbo.W_SCARMK17_Weap'
        WeaponList(7)=class'KFTurbo.W_FNFAL_Weap'
        bSingle = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout1
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_BlowerThrower_Weap'
        bSingle = false
        bKnife = false
        bWelder = false
        bSyringe = false
    End Object

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout8'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout9'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout10'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout11'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout13'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout0'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout1'
    
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FleshpoundLoadout16'
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.ScrakeLoadout24'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.ScrakeLoadout26'
    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout32'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout34'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout37'
}