class LoadoutCollection_Funny extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout0
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_BlowerThrower_Weap'
        WeaponList(1)=class'KFTurbo.W_SPShotgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout1
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_LAW_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout2
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_BlowerThrower_Weap'
        WeaponList(1)=class'KFMod.Dualies'
        WeaponList(2)=class'KFMod.Machete'
        WeaponList(3)=class'KFTurbo.W_M79_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout3
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_PipeBomb_Weap'
        bWelder = false
        bSingle = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout4
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M14_Weap'
        WeaponList(1)=class'KFTurbo.W_LAR_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout5
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_LAR_Weap'
        WeaponList(1)=class'KFTurbo.W_Dual44_Weap'
        WeaponList(2)=class'KFMod.Machete'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout6
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Flamethrower_Weap'
        WeaponList(1)=class'KFTurbo.W_SPGrenade_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout7
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(1)=class'KFTurbo.W_CrossBuzzsaw_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout8
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_PipeBomb_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_PipeBomb_Weap_A'
        WeaponList(2)=class'KFTurboRandomizer.W_PipeBomb_Weap_B'
        WeaponList(3)=class'KFTurboRandomizer.W_PipeBomb_Weap_C'
        WeaponList(4)=class'KFTurboRandomizer.W_PipeBomb_Weap_D'
        WeaponList(5)=class'KFTurboRandomizer.W_PipeBomb_Weap_E'
        WeaponList(6)=class'KFTurboRandomizer.W_PipeBomb_Weap_F'
        WeaponList(7)=class'KFTurboRandomizer.W_PipeBomb_Weap_G'
        WeaponList(8)=class'KFTurboRandomizer.W_PipeBomb_Weap_H'
        WeaponList(9)=class'KFTurboRandomizer.W_PipeBomb_Weap_I'
        WeaponList(10)=class'KFTurboRandomizer.W_PipeBomb_Weap_J'
        WeaponList(11)=class'KFTurboRandomizer.W_PipeBomb_Weap_K'
        WeaponList(12)=class'KFTurboRandomizer.W_PipeBomb_Weap_L'
        WeaponList(13)=class'KFTurboRandomizer.W_PipeBomb_Weap_M'
        bSingle = false
        bWelder = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout9
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurboRandomizer.W_M99_clown_Weap'
        bSingle = false
        bSyringe = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout10
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurboRandomizer.W_MP7M_Weap_A'
        WeaponList(1)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(2)=class'KFTurboRandomizer.W_MP7M_sus_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout11
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(2)=class'KFTurbo.W_NailGun_Weap'
        WeaponList(3)=class'KFTurbo.W_HuskGun_Weap'
        WeaponList(4)=class'KFTurbo.W_LAW_Weap'
        WeaponList(5)=class'KFTurbo.W_CrossBuzzsaw_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout12
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurboRandomizer.W_ThompsonDrum_spread_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_Bullpup_brrt_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout13
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurboRandomizer.W_LAW_WTF_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout14
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurboRandomizer.W_FlareRevolver_EreDys_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout15
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_LAW_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout16
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFMod.ZEDGun'
        WeaponList(1)=class'KFMod.ZEDMKIIWeapon'
        bKnife = false
        bSingle = false
        bSyringe = false
    End Object

    // Loadout tally - PLEASE INCREMENT IF YOU ADD LOADOUTS
    // Funny: Medic: 3 | Firebug: 2 | Berserker: 2 | Demo: 2 | Commando: 2 | Support: 3 | Sharp: 3

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout0'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout1'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout2'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout3'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout4'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout5'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout6'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout7'
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout8'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout9'
    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout10'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout11'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout12'
    LoadoutList(13)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout13'
    LoadoutList(14)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout14'
    LoadoutList(15)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout15'
    LoadoutList(16)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout16'
}