//Killing Floor Turbo LoadoutCollection_Funny
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class LoadoutCollection_Funny extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout0
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_BlowerThrower_Weap'
        WeaponList(1)=class'KFTurbo.W_SPShotgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout1
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_LAW_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout2
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_BlowerThrower_Weap'
        WeaponList(1)=class'KFMod.Dualies'
        WeaponList(2)=class'KFMod.Machete'
        WeaponList(3)=class'KFTurbo.W_M79_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout3
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_PipeBomb_Weap'
        bWelder = false
        bSingle = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout4
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M14_Weap'
        WeaponList(1)=class'KFTurbo.W_LAR_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout5
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_LAR_Weap'
        WeaponList(1)=class'KFTurbo.W_Dual44_Weap'
        WeaponList(2)=class'KFMod.Machete'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout6
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Flamethrower_Weap'
        WeaponList(1)=class'KFTurbo.W_SPGrenade_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout7
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(1)=class'KFTurbo.W_CrossBuzzsaw_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout8
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_PipeBomb_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_PipeBomb_Weap_A'
        WeaponList(2)=class'KFTurboRandomizer.W_PipeBomb_Weap_B'
        WeaponList(3)=class'KFTurboRandomizer.W_PipeBomb_Weap_C'
        WeaponList(4)=class'KFTurboRandomizer.W_PipeBomb_Weap_D'
        WeaponList(5)=class'KFTurboRandomizer.W_PipeBomb_Weap_E'
        WeaponList(6)=class'KFTurboRandomizer.W_PipeBomb_Weap_F'
        WeaponList(7)=class'KFTurboRandomizer.W_PipeBomb_Weap_G'
        WeaponList(8)=class'KFTurboRandomizer.W_PipeBomb_Weap_H'
        WeaponList(9)=class'KFTurboRandomizer.W_PipeBomb_Weap_I'
        WeaponList(10)=class'KFTurboRandomizer.W_PipeBomb_Weap_J'
        WeaponList(11)=class'KFTurboRandomizer.W_PipeBomb_Weap_K'
        WeaponList(12)=class'KFTurboRandomizer.W_PipeBomb_Weap_L'
        WeaponList(13)=class'KFTurboRandomizer.W_PipeBomb_Weap_M'
        bSingle = false
        bWelder = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout9
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurboRandomizer.W_M99_clown_Weap'
        bSingle = false
        bSyringe = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout10
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurboRandomizer.W_MP7M_Weap_A'
        WeaponList(1)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(2)=class'KFTurboRandomizer.W_MP7M_sus_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout11
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(2)=class'KFTurbo.W_NailGun_Weap'
        WeaponList(3)=class'KFTurbo.W_HuskGun_Weap'
        WeaponList(4)=class'KFTurbo.W_LAW_Weap'
        WeaponList(5)=class'KFTurbo.W_CrossBuzzsaw_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout12
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurboRandomizer.W_ThompsonDrum_spread_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_Bullpup_brrt_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout13
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurboRandomizer.W_LAW_WTF_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout14
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurboRandomizer.W_FlareRevolver_EreDys_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout15
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_LAW_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout16
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFMod.ZEDGun'
        WeaponList(1)=class'KFMod.ZEDMKIIWeapon'
        bKnife = false
        bSingle = false
        bSyringe = false
    End Object

    //Moved in from other collections where they didn't belong
    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout2
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_Katana_Weap_A'
        bSingle = false
        bKnife = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout13
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurboRandomizer.W_FlareRevolver_EreDys_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout16
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurboRandomizer.W_FlareRevolver_EreDys_Weap'
        WeaponList(1)=class'KFTurbo.W_Trenchgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout21
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_Bullpup_brrt_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout16
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_LAW_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_LAW_Weap_A'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout9
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Claymore_Weap'
        bKnife = false
        bSingle = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout24
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_M99_Weap_A'
        WeaponList(2)=class'KFMod.Machete'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout26
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Magnum44_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_Dual44_Weap_A'
        WeaponList(2)=class'KFTurboRandomizer.W_Magnum44_bigiron_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout27
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurboRandomizer.W_Knife_Weap_A'
        WeaponList(1)=class'KFTurboRandomizer.W_Machete_Weap_A'
        WeaponList(2)=class'KFMod.Machete'
        WeaponList(3)=class'KFTurbo.W_Axe_Weap'
        WeaponList(4)=class'KFTurboRandomizer.W_Axe_Weap_A'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout38
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(1)=class'KFTurbo.W_NailGun_Weap'
        WeaponList(2)=class'KFTurboRandomizer.W_Magnum44_bigiron_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout42
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_BoomStick_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_BoomStick_Weap_A'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout43
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Huskgun_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_FlareRevolver_EreDys_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout32
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurboRandomizer.W_M14_infinity_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout33
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Shotgun_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_Shotgun_Weap_A'
        WeaponList(2)=class'KFTurboRandomizer.W_Shotgun_Weap_B'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout34
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SeekerSix_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_SeekerSix_Weap_A'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout36
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_V_ThompsonDrum_STP_Weap'
        WeaponList(1)=class'KFTurbo.W_ThompsonSMG_Weap'
        WeaponList(2)=class'KFTurboRandomizer.W_ThompsonDrum_spread_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout37
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_AA12_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_AA12_Weap_A'
    End Object

    // Loadout tally - PLEASE INCREMENT IF YOU ADD LOADOUTS
    // Funny: Medic: 3 | Firebug: 3 | Berserker: 4 | Demo: 3 | Commando: 3 | Support: 7 | Sharp: 6
    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout0'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout1'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout2'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout3'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout4'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout5'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout6'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout7'
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout8'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout9'
    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout10'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout11'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout12'
    LoadoutList(13)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout13'
    LoadoutList(14)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout14'
    LoadoutList(15)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout15'
    LoadoutList(16)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FunnyLoadout16'
    
    LoadoutList(17)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.EarlyWaveLoadout2'
    LoadoutList(18)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.EarlyWaveLoadout13'
    LoadoutList(19)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.EarlyWaveLoadout16'
    LoadoutList(20)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.EarlyWaveLoadout21'
    LoadoutList(21)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.FleshpoundLoadout16'

    LoadoutList(22)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.ScrakeLoadout9'
    LoadoutList(23)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.ScrakeLoadout24'
    LoadoutList(24)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.ScrakeLoadout26'
    LoadoutList(25)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.ScrakeLoadout27'
    LoadoutList(26)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.ScrakeLoadout38'

    LoadoutList(27)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout32'
    LoadoutList(28)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout33'
    LoadoutList(29)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout34'
    LoadoutList(30)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout36'
    LoadoutList(31)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout37'
    LoadoutList(32)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout42'
    LoadoutList(33)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Funny.MiscLoadout43'
}