//Killing Floor Turbo LoadoutCollection_PatriarchA
//Represents Patriarch melee locking loadouts
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class LoadoutCollection_PatriarchA extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout0
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout1
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(1)=class'KFTurbo.W_Machete_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout2
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Machete_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout3
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(1)=class'KFTurbo.W_Katana_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout4
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Crossbuzzsaw_Weap'
        WeaponList(1)=class'KFTurbo.W_Machete_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout5
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchALoadout6
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_MP5M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout14
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_Huskgun_Weap'
    End Object

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.MiscLoadout14'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout0'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout1'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout2'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout3'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout4'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout5'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchA.PatriarchALoadout6'
}