//Killing Floor Turbo LoadoutCollection_PatriarchFunny
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class LoadoutCollection_PatriarchFunny extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout8
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_PipeBomb_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_PipeBomb_Weap_A'
        WeaponList(2)=class'KFTurboRandomizer.W_PipeBomb_Weap_B'
        WeaponList(3)=class'KFTurboRandomizer.W_PipeBomb_Weap_C'
        WeaponList(4)=class'KFTurboRandomizer.W_PipeBomb_Weap_D'
        WeaponList(5)=class'KFTurboRandomizer.W_PipeBomb_Weap_E'
        WeaponList(6)=class'KFTurboRandomizer.W_PipeBomb_Weap_F'
        WeaponList(7)=class'KFTurboRandomizer.W_PipeBomb_Weap_G'
        WeaponList(8)=class'KFTurboRandomizer.W_PipeBomb_Weap_H'
        WeaponList(9)=class'KFTurboRandomizer.W_PipeBomb_Weap_I'
        WeaponList(10)=class'KFTurboRandomizer.W_PipeBomb_Weap_J'
        WeaponList(11)=class'KFTurboRandomizer.W_PipeBomb_Weap_K'
        WeaponList(12)=class'KFTurboRandomizer.W_PipeBomb_Weap_L'
        WeaponList(13)=class'KFTurboRandomizer.W_PipeBomb_Weap_M'
        bSingle = false
        bWelder = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout9
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurboRandomizer.W_M99_clown_Weap'
        bSingle = false
        bSyringe = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout10
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurboRandomizer.W_MP7M_Weap_A'
        WeaponList(1)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(2)=class'KFTurboRandomizer.W_MP7M_sus_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout11
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(2)=class'KFTurbo.W_NailGun_Weap'
        WeaponList(3)=class'KFTurbo.W_HuskGun_Weap'
        WeaponList(4)=class'KFTurbo.W_LAW_Weap'
        WeaponList(5)=class'KFTurbo.W_CrossBuzzsaw_Weap'
    End Object
    
    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout13
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurboRandomizer.W_LAW_WTF_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout100
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(1)=class'KFTurbo.W_ThompsonDrum_Weap'
        WeaponList(2)=class'KFTurbo.W_Ak47_Weap'
        WeaponList(3)=class'KFTurbo.W_M4203_Weap'
        WeaponList(4)=class'KFTurbo.W_MKb42_Weap'
        WeaponList(5)=class'KFTurbo.W_ThompsonSMG_Weap'
        WeaponList(6)=class'KFTurbo.W_SCARMK17_Weap'
        WeaponList(7)=class'KFTurbo.W_FNFAL_Weap'
        bSingle = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout101
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_BlowerThrower_Weap'
        bSingle = false
        bKnife = false
        bWelder = false
        bSyringe = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FunnyLoadout102
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Huskgun_Weap'
        WeaponList(1)=class'KFTurbo.W_LAW_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout16
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_LAW_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_LAW_Weap_A'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout24
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_M99_Weap_A'
        WeaponList(2)=class'KFTurbo.W_Machete_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout26
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Magnum44_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_Dual44_Weap_A'
        WeaponList(2)=class'KFTurboRandomizer.W_Magnum44_bigiron_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout32
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurboRandomizer.W_M14_infinity_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout34
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SeekerSix_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_SeekerSix_Weap_A'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout37
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_AA12_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_AA12_Weap_A'
    End Object

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout8'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout9'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout10'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout11'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout13'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout100'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout101'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FunnyLoadout102'
    
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.FleshpoundLoadout16'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.ScrakeLoadout24'
    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.ScrakeLoadout26'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.MiscLoadout32'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.MiscLoadout34'
    LoadoutList(13)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchFunny.MiscLoadout37'
}