class LoadoutCollection_EarlyWave extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout0
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Flamethrower_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout1
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_DualFlare_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout2
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurboRandomizer.W_Katana_Weap_A'
        bSingle = false
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout3
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Scythe_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout4
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SPGrenade_Weap'
        WeaponList(1)=class'KFTurbo.W_M79_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout5
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M4203_Weap'
        WeaponList(1)=class'KFTurbo.W_SPGrenade_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout6
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(1)=class'KFTurbo.W_ThompsonDrum_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout7
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_ThompsonSMG_Weap'
        WeaponList(1)=class'KFTurbo.W_AK47_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout8
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Shotgun_Weap'
        WeaponList(1)=class'KFTurbo.W_KSG_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout9
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Benelli_Weap'
        WeaponList(1)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout10
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_DualMK23_Weap'
        WeaponList(1)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout11
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(1)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout12
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_LAR_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout13
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurboRandomizer.W_FlareRevolver_EreDys_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout14
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Shotgun_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=EarlyWaveLoadout15
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_SCARMK17_Weap'
    End Object

    // Loadout tally - PLEASE INCREMENT IF YOU ADD LOADOUTS
    // Early Wave: Medic: 0 | Firebug: 3 | Berserker: 2 | Demo: 2 | Commando: 3 | Support: 3 | Sharp: 3

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout0'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout1'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout2'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout3'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout4'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout5'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout6'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout7'
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout8'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout9'
    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout10'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout11'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout12'
    LoadoutList(13)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout13'
    LoadoutList(14)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout14'
    LoadoutList(15)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_EarlyWave.EarlyWaveLoadout15'

}