//Killing Floor Turbo LoadoutCollection_PatriarchB
//Represents Patriarch DPS Loadouts
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class LoadoutCollection_PatriarchB extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout1
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(1)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout2
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_SPShotgun_Weap'
        WeaponList(1)=class'KFTurbo.W_AA12_Weap'
        WeaponList(2)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout3
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Huskgun_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout4
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Huskgun_Weap'
        WeaponList(1)=class'KFTurbo.W_Magnum44_Weap'
        WeaponList(2)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout10
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SealSqueal_Weap'
        WeaponList(1)=class'KFTurbo.W_SPGrenade_Weap'
        WeaponList(2)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout13
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_FNFAL_Weap'
        WeaponList(1)=class'KFTurbo.W_ThompsonDrum_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout15
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(1)=class'KFTurbo.W_DualDeagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout17
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout28
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(1)=class'KFTurbo.W_DualMK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout34
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Huskgun_Weap'
        WeaponList(1)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object


    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout0
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_KrissM_Weap'
        WeaponList(2)=class'KFTurbo.W_MP5M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout5
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_LAW_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
        WeaponList(2)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout6
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_SealSqueal_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout7
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SPGrenade_Weap'
        WeaponList(1)=class'KFTurbo.W_PipeBomb_Weap'
        WeaponList(2)=class'KFTurbo.W_SeekerSix_Weap'
        WeaponList(3)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout12
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout14
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_LAW_Weap'
        WeaponList(2)=class'KFTurbo.W_PipeBomb_Weap'
        WeaponList(3)=class'KFTurbo.W_MP7M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout19
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_SPGrenade_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
        WeaponList(3)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout21
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout22
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_SCARMK17_Weap'
        WeaponList(1)=class'KFTurbo.W_M32_Weap'
        WeaponList(2)=class'KFTurbo.W_Deagle_Weap'
    End Object


    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout25
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_DualDeagle_Weap'
        WeaponList(1)=class'KFTurbo.W_Dual44_Weap'
        WeaponList(2)=class'KFTurbo.W_DualMK23_Weap'
        WeaponList(3)=class'KFTurbo.W_Dual9MM_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout31
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Benelli_Weap'
        WeaponList(1)=class'KFTurbo.W_AA12_Weap'
        WeaponList(2)=class'KFTurbo.W_DualMK23_Weap'
    End Object



    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout0
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_AA12_Weap'
        WeaponList(1)=class'KFTurbo.W_BoomStick_Weap'
        WeaponList(2)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout1
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_LAW_Weap'
        WeaponList(1)=class'KFTurbo.W_M79_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout2
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_SPSniper_Weap'
        WeaponList(1)=class'KFTurbo.W_Dual44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout3
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Crossbuzzsaw_Weap'
        WeaponList(1)=class'KFTurbo.W_Claymore_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout4
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Flamethrower_Weap'
        WeaponList(1)=class'KFTurbo.W_Huskgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout5
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_FNFAL_Weap'
        WeaponList(1)=class'KFTurbo.W_SCARMK17_Weap'
        WeaponList(2)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout6
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_LAW_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout7
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_M7A3M_Weap'
        WeaponList(1)=class'KFTurbo.W_KrissM_Weap'
        WeaponList(2)=class'KFTurbo.W_MP5M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout8
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_DualMK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout9
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_SPShotgun_Weap'
        WeaponList(1)=class'KFTurbo.W_NailGun_Weap'
        WeaponList(2)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout10
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Claymore_Weap'
        WeaponList(1)=class'KFTurbo.W_DualDeagle_Weap'
        WeaponList(2)=class'KFTurbo.W_Crossbuzzsaw_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=PatriarchBLoadout11
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_FNFAL_Weap'
        WeaponList(1)=class'KFTurbo.W_M32_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout1'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout2'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout3'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout4'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout10'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout13'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout15'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout17'
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout28'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.ScrakeLoadout34'

    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.FleshpoundLoadout0'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.FleshpoundLoadout5'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.FleshpoundLoadout6'
    LoadoutList(13)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.FleshpoundLoadout7'
    LoadoutList(14)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.FleshpoundLoadout12'
    LoadoutList(15)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.FleshpoundLoadout14'
    LoadoutList(16)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.FleshpoundLoadout19'
    LoadoutList(17)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.FleshpoundLoadout21'
    LoadoutList(18)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.FleshpoundLoadout22'

    LoadoutList(19)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.MiscLoadout25'
    LoadoutList(20)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.MiscLoadout31'
    
    LoadoutList(21)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout0'
    LoadoutList(22)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout1'
    LoadoutList(23)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout2'
    LoadoutList(24)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout3'
    LoadoutList(25)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout4'
    LoadoutList(26)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout5'
    LoadoutList(27)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout6'
    LoadoutList(28)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout7'
    LoadoutList(29)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout8'
    LoadoutList(30)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout9'
    LoadoutList(31)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout10'
    LoadoutList(32)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_PatriarchB.PatriarchBLoadout11'
}