class LoadoutCollection_Fleshpound extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout1
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
        WeaponList(2)=class'KFTurbo.W_SPGrenade_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout2
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_Claymore_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout4
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M4203_Weap'
        WeaponList(1)=class'KFTurbo.W_M32_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout5
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_LAW_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
        WeaponList(2)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout6
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_SealSqueal_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout7
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SPGrenade_Weap'
        WeaponList(1)=class'KFTurbo.W_PipeBomb_Weap'
        WeaponList(2)=class'KFTurbo.W_SeekerSix_Weap'
        WeaponList(3)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout8
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_Deagle_Weap'
        WeaponList(2)=class'KFMod.Machete'
        WeaponList(3)=class'KFTurbo.W_M79_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout9
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_M4203_Weap'
        WeaponList(1)=class'KFTurbo.W_M32_Weap'
        WeaponList(2)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout10
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M14_Weap'
        WeaponList(1)=class'KFTurbo.W_SPSniper_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout11
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M14_Weap'
        WeaponList(1)=class'KFTurbo.W_LAR_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout12
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout13
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_BoomStick_Weap'
        WeaponList(1)=class'KFTurbo.W_M79_Weap'
        WeaponList(2)=class'KFTurbo.W_SPShotgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout14
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_LAW_Weap'
        WeaponList(2)=class'KFTurbo.W_PipeBomb_Weap'
        WeaponList(3)=class'KFTurbo.W_MP7M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout15
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Benelli_Weap'
        WeaponList(1)=class'KFTurbo.W_SPGrenade_Weap'
        WeaponList(2)=class'KFTurbo.W_BoomStick_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout17
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Dual44_Weap'
        WeaponList(1)=class'KFTurbo.W_M14_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout18
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_SPGrenade_Weap'
        WeaponList(2)=class'KFTurbo.W_Magnum44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout19
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_SPGrenade_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
        WeaponList(3)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout20
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_BoomStick_Weap'
        WeaponList(1)=class'KFMod.Machete'
        WeaponList(2)=class'KFTurbo.W_Benelli_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout21
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout22
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_SCARMK17_Weap'
        WeaponList(1)=class'KFTurbo.W_M32_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout23
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SealSqueal_Weap'
        WeaponList(1)=class'KFTurbo.W_SeekerSix_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout24
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SealSqueal_Weap'
        WeaponList(1)=class'KFTurbo.W_M32_Weap'
        WeaponList(2)=class'KFTurbo.W_SPGrenade_Weap'
    End Object

    // Loadout tally - PLEASE INCREMENT IF YOU ADD LOADOUTS
    // Fleshpound: Medic: 0 | Firebug: 1 | Berserker: 0 | Demo: 9 | Commando: 2 | Support: 4 | Sharp: 5

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout1'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout2'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout4'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout5'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout6'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout7'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout8'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout9'
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout10'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout11'
    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout12'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout13'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout14'
    LoadoutList(13)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout15'
    LoadoutList(15)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout17'
    LoadoutList(16)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout18'
    LoadoutList(17)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout19'
    LoadoutList(18)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout20'
    LoadoutList(19)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout21'
    LoadoutList(20)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout22'
    LoadoutList(21)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout23'
    LoadoutList(22)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Fleshpound.FleshpoundLoadout24'
}