//Killing Floor Turbo LoadoutCollection_Misc
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class LoadoutCollection_Misc extends KFTurboRandomizerLoadoutCollection;

defaultproperties
{
    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout0
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(1)=class'KFTurbo.W_KrissM_Weap'
        WeaponList(2)=class'KFTurbo.W_LAR_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout1
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_M7A3M_Weap'
        WeaponList(1)=class'KFTurbo.W_KrissM_Weap'
        WeaponList(2)=class'KFTurbo.W_DualMK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout2
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_Chainsaw_Weap'
        WeaponList(1)=class'KFTurbo.W_MP5M_Weap'
        WeaponList(2)=class'KFTurbo.W_Magnum44_Weap'
        WeaponList(3)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout3
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(1)=class'KFTurbo.W_Axe_Weap'
        WeaponList(2)=class'KFTurbo.W_SPSniper_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout4
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MAC10_Weap'
        WeaponList(1)=class'KFTurbo.W_MP5M_Weap'
        WeaponList(2)=class'KFTurbo.W_M7A3M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout5
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(1)=class'KFTurbo.W_MP5M_Weap'
        WeaponList(2)=class'KFTurbo.W_KrissM_Weap'
        WeaponList(3)=class'KFTurbo.W_DualFlare_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout6
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_M7A3M_Weap'
        WeaponList(1)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(2)=class'KFTurbo.W_SCARMK17_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout7
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_SealSqueal_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
        WeaponList(2)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(3)=class'KFTurbo.W_MK23_Weap'
    End Object

   Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout8
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_Crossbow_Weap'
        WeaponList(1)=class'KFTurbo.W_Katana_Weap'
        WeaponList(2)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout9
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Flamethrower_Weap'
        WeaponList(1)=class'KFTurbo.W_MP5M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout10
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_FlareRevolver_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
        WeaponList(2)=class'KFTurbo.W_Trenchgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout11
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_DualFlare_Weap'
        WeaponList(1)=class'KFTurbo.W_Trenchgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout12
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Flamethrower_Weap'
        WeaponList(1)=class'KFTurbo.W_DualDeagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout13
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Scythe_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
        WeaponList(2)=class'KFTurbo.W_MP7M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout14
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Katana_Weap'
        WeaponList(1)=class'KFTurbo.W_Huskgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout15
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Scythe_Weap'
        WeaponList(1)=class'KFTurbo.W_Dual44_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout16
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Chainsaw_Weap'
        WeaponList(1)=class'KFTurbo.W_M79_Weap'
        WeaponList(2)=class'KFTurbo.W_MP7M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout17
        Perk=class'V_Demolitions'
        WeaponList(0)=class'KFTurbo.W_M4203_Weap'
        WeaponList(1)=class'KFTurbo.W_M79_Weap'
        WeaponList(2)=class'KFTurbo.W_DualFlare_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout18
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_M4203_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
        WeaponList(2)=class'KFTurbo.W_Bullpup_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout19
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_M4203_Weap'
        WeaponList(1)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout20
        Perk=class'V_Commando'    
        WeaponList(0)=class'KFTurbo.W_AK47_Weap'
        WeaponList(1)=class'KFTurbo.W_M4203_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout21
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_FNFAL_Weap'
        WeaponList(1)=class'KFTurbo.W_MKb42_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout22
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(1)=class'KFTurbo.W_DualMK23_Weap'
        WeaponList(2)=class'KFTurbo.W_KrissM_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout23
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_M7A3M_Weap'
        WeaponList(1)=class'KFTurbo.W_MAC10_Weap'
        WeaponList(2)=class'KFTurbo.W_AK47_Weap'
        WeaponList(3)=class'KFMod.Machete'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout24
        Perk=class'V_Commando'
        WeaponList(0)=class'KFTurbo.W_ThompsonDrum_Weap'
        WeaponList(1)=class'KFTurbo.W_LAR_Weap'
        WeaponList(2)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout25
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_DualDeagle_Weap'
        WeaponList(1)=class'KFTurbo.W_Dual44_Weap'
        WeaponList(2)=class'KFTurbo.W_DualMK23_Weap'
        WeaponList(3)=class'KFMod.Dualies'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout26
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_M7A3M_Weap'
        WeaponList(1)=class'KFTurbo.W_DualMK23_Weap'
        WeaponList(2)=class'KFTurbo.W_KrissM_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout27
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Deagle_Weap'
        WeaponList(1)=class'KFTurbo.W_MK23_Weap'
        WeaponList(2)=class'KFTurbo.W_BoomStick_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout28
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_Bullpup_Weap'
        WeaponList(1)=class'KFTurbo.W_FNFAL_Weap'
        WeaponList(2)=class'KFTurbo.W_MK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout29
        Perk=class'V_Sharpshooter'
        WeaponList(0)=class'KFTurbo.W_AA12_Weap'
        WeaponList(1)=class'KFTurbo.W_Deagle_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout30
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Shotgun_Weap'
        WeaponList(1)=class'KFTurbo.W_KSG_Weap'
        WeaponList(2)=class'KFTurbo.W_SPShotgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout31
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_Benelli_Weap'
        WeaponList(1)=class'KFTurbo.W_AA12_Weap'
        WeaponList(2)=class'KFTurbo.W_DualMK23_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout35
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_Trenchgun_Weap'
        WeaponList(1)=class'KFTurbo.W_Katana_Weap'
        WeaponList(2)=class'KFTurbo.W_KrissM_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout38
        Perk=class'V_Firebug'
        WeaponList(0)=class'KFTurbo.W_FlameThrower_Weap'
        WeaponList(1)=class'KFTurbo.W_Huskgun_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout39
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_AA12_Weap'
        WeaponList(1)=class'KFTurbo.W_Crossbuzzsaw_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout40
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_M99_Weap'
        WeaponList(1)=class'KFTurbo.W_PipeBomb_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout41
        Perk=class'V_SupportSpec'
        WeaponList(0)=class'KFTurbo.W_M14_Weap'
        WeaponList(1)=class'KFTurbo.W_BoomStick_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout44
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(1)=class'KFTurbo.W_MP5M_Weap'
        WeaponList(2)=class'KFTurbo.W_KrissM_Weap'
        WeaponList(3)=class'KFTurbo.W_M7A3M_Weap'
        WeaponList(4)=class'KFTurbo.W_BlowerThrower_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=MiscLoadout45
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_KrissM_Weap'
        WeaponList(1)=class'KFTurbo.W_MP7M_Weap'
        WeaponList(2)=class'KFTurbo.W_M7A3M_Weap'
        WeaponList(3)=class'KFTurbo.W_BoomStick_Weap'
    End Object

    //Moved in from other collections where they didn't belong
    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout0
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_M32_Weap'
        WeaponList(1)=class'KFTurbo.W_KrissM_Weap'
        WeaponList(2)=class'KFTurbo.W_MP5M_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout3
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Crossbuzzsaw_Weap'
        WeaponList(1)=class'KFTurbo.W_Katana_Weap'
        WeaponList(2)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=FleshpoundLoadout25
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Crossbuzzsaw_Weap'
        WeaponList(1)=class'KFTurbo.W_Chainsaw_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout0
        Perk=class'V_FieldMedic'
        WeaponList(0)=class'KFTurbo.W_MP5M_Weap'
        WeaponList(1)=class'KFTurbo.W_Boomstick_Weap'
        WeaponList(2)=class'KFMod.Machete'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout7
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Axe_Weap'
        WeaponList(1)=class'KFTurbo.W_Chainsaw_Weap'
        WeaponList(2)=class'KFTurbo.W_FlareRevolver_Weap'
    End Object

    Begin Object Class=KFTurboRandomizerLoadout Name=ScrakeLoadout8
        Perk=class'V_Berserker'
        WeaponList(0)=class'KFTurbo.W_Axe_Weap'
        WeaponList(1)=class'KFTurbo.W_Katana_Weap'
        WeaponList(2)=class'KFTurbo.W_LAR_Weap'
    End Object

    // Loadout tally - PLEASE INCREMENT IF YOU ADD LOADOUTS
    // Misc: Medic: 10 | Firebug: 7 | Berserker: 8 | Demo: 2 | Commando: 8 | Support: 4 | Sharp: 6

    LoadoutList(0)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout0'
    LoadoutList(1)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout1'
    LoadoutList(2)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout2'
    LoadoutList(3)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout3'
    LoadoutList(4)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout4'
    LoadoutList(5)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout5'
    LoadoutList(6)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout6'
    LoadoutList(7)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout7'
    LoadoutList(8)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout8'
    LoadoutList(9)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout9'
    LoadoutList(10)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout10'
    LoadoutList(11)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout11'
    LoadoutList(12)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout12'
    LoadoutList(13)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout13'
    LoadoutList(14)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout14'
    LoadoutList(15)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout15'
    LoadoutList(16)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout16'
    LoadoutList(17)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout17'
    LoadoutList(18)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout18'
    LoadoutList(19)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout19'
    LoadoutList(20)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout20'
    LoadoutList(21)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout21'
    LoadoutList(22)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout22'
    LoadoutList(23)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout23'
    LoadoutList(24)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout24'
    LoadoutList(25)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout25'
    LoadoutList(26)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout26'
    LoadoutList(27)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout27'
    LoadoutList(28)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout28'
    LoadoutList(29)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout29'
    LoadoutList(30)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout30'
    LoadoutList(31)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout31'
    LoadoutList(32)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout35'
    LoadoutList(33)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout38'
    LoadoutList(34)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout39'
    LoadoutList(35)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout40'
    LoadoutList(36)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout41'
    LoadoutList(37)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout44'
    LoadoutList(38)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.MiscLoadout45'

    LoadoutList(39)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.FleshpoundLoadout0'
    LoadoutList(40)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.FleshpoundLoadout3'
    LoadoutList(41)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.FleshpoundLoadout25'

    LoadoutList(42)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.ScrakeLoadout0'
    LoadoutList(43)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.ScrakeLoadout7'
    LoadoutList(44)=KFTurboRandomizerLoadout'KFTurboRandomizer.LoadoutCollection_Misc.ScrakeLoadout8'
}