//Killing Floor Turbo W_Bullpup_brrt_Fire
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_Bullpup_brrt_Fire extends BullpupFire;

defaultproperties
{
     RecoilRate=1.280000
     maxVerticalRecoilAngle=500
     maxHorizontalRecoilAngle=500
     bPawnRapidFireAnim=True
     MaxSpread=0.900000
     RecoilVelocityScale=5.000000
     FireRate=0.057000
     AmmoClass=Class'KFTurboRandomizer.W_Bullpup_brrt_Ammo'
     Spread=1.50000
     SpreadStyle=SS_Random
}