class W_L2A3_Pickup extends W_AK47_Pickup;

defaultproperties
{
     Weight=6.000000
     cost=1250
     AmmoCost=15
     //BuyClipSize=
     PowerValue=40
     SpeedValue=80
     RangeValue=50
     //Description=""
     ItemName="L2A3 Incendiary"
     ItemShortName="L2A3"
     //AmmoItemName=""
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     //CorrespondingPerkIndex=
     //EquipmentCategoryID=
     InventoryType=Class'KFTurbo.W_L2A3_Weap'
     PickupMessage="You got the L2A3 Incendiary"
     //PickupSound=
     PickupForce="AssaultRiflePickup"
     //StaticMesh=
     //CollisionRadius=
     //CollisionHeight=
}