class W_L2A3_Weap extends W_AK47_Weap;

defaultproperties
{
     // MagCapacity=
     // ReloadRate=
     // ReloadAnim=""
     // ReloadAnimRate=1.000000
     // WeaponReloadAnim=""
      Weight=6.000000
     // bHasAimingMode=
     // TraderInfoTexture=
     // MeshRef=""
     // SkinRefs(0)=""
     // SelectSoundRef=""
     // HudImageRef=""
     // SelectedHudImageRef=""
      FireModeClass(0)=Class'KFTurbo.W_L2A3_Fire'
      FireModeClass(1)=Class'KFMod.NoFire'
     // Description=""
     // InventoryGroup=
     // GroupOffset=
     PickupClass=Class'KFTurbo.W_L2A3_Pickup'
     //AttachmentClass=Class'KFTurbo.W_L2A3_Attachment'
     ItemName="L2A3 Incendiary"
}