//Killing Floor Turbo TurboGUIStyleLabel
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class TurboGUIStyleSectionLabel extends TurboGUIStyle;

defaultproperties
{
    KeyName="TurboSectionLabel"
    FontClass=class'TurboGUIFontSection'
    
    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None
    Images(4)=None

    ImgHeights(0)=1.1f
    ImgHeights(1)=1.1f
    ImgHeights(2)=1.1f
    ImgHeights(3)=1.1f
    ImgHeights(4)=1.1f
}