//Killing Floor Turbo TurboGUIStyleNoBackground
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class TurboGUIStyleNoBackground extends TurboGUIStyle;

defaultproperties
{
    KeyName="TurboNoBackground"
    
    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None
    Images(4)=None
    

    FontColors(0)=(R=225,G=225,B=225,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=225,G=225,B=225,A=255)
    FontColors(3)=(R=225,G=225,B=225,A=255)
    FontColors(4)=(R=225,G=225,B=225,A=255)
}
