//Killing Floor Turbo TurboGUIStyleLabel
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class TurboGUIStyleKeywordLabel extends TurboGUIStyleLabel;

defaultproperties
{
    KeyName="TurboKeywordTextLabel"
    
    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None
    Images(4)=None
    
    FontColors(0)=(R=120,G=145,B=255,A=255)
    FontColors(1)=(R=120,G=145,B=255,A=255)
    FontColors(2)=(R=120,G=145,B=255,A=255)
    FontColors(3)=(R=120,G=145,B=255,A=255)
    FontColors(4)=(R=60,G=72,B=125,A=255)
}
