//Killing Floor Turbo TurboGUIStyleButton
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class TurboGUIStyleButton extends TurboGUIStyle;

defaultproperties
{
	KeyName="TurboButton"
	Images(0)=Texture'KF_InterfaceArt_tex.Menu.button_Disabled'
	Images(1)=Texture'KF_InterfaceArt_tex.Menu.button_Disabled'
	Images(2)=Texture'KF_InterfaceArt_tex.Menu.button_Disabled'
	Images(3)=Texture'KF_InterfaceArt_tex.Menu.button_Disabled'
	Images(4)=Texture'KF_InterfaceArt_tex.Menu.button_Disabled'

	ImgStyle(0)=ISTY_Stretched
	ImgStyle(1)=ISTY_Stretched
	ImgStyle(2)=ISTY_Stretched
	ImgStyle(3)=ISTY_Stretched
	ImgStyle(4)=ISTY_Stretched

	FontColors(0)=(R=225,G=225,B=225,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=185,G=185,B=185,A=255)
	FontColors(4)=(R=100,G=100,B=100,A=255)
	
	ImgColors(0)=(R=225,G=225,B=225,A=255)
	ImgColors(1)=(R=255,G=255,B=255,A=255)
	ImgColors(2)=(R=255,G=255,B=255,A=255)
	ImgColors(3)=(R=200,G=200,B=200,A=255)
	ImgColors(4)=(R=100,G=100,B=100,A=255)
}