//Killing Floor Turbo PRC_Corporal_Lewis_Arctic
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class PRC_Corporal_Lewis_Arctic extends PlayerRecordClass;

defaultproperties
{
    Species=class'KFTurbo.PRC_Corporal_Lewis_Arctic_Species'
    MeshName="KF_Soldier_Trip.British_Soldier1"
    BodySkinName="KFTurbo.Uniforms.Lewis_Arctic_CMB"
    FaceSkinName="KFTurbo.Uniforms.Lewis_Arctic_CMB"
    TextName="Arctic Corporal Lewis"

    Portrait=Texture'KFPortraits.gasmask_portrait'
}
