//Killing Floor Turbo PRC_Horzine_Trooper_Dark
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class PRC_Horzine_Trooper_Dark extends PlayerRecordClass;

defaultproperties
{
    Species=class'KFTurbo.PRC_Horzine_Trooper_Dark_Species'
    MeshName="KF_Soldier_Trip.horzine_trooper"
    BodySkinName="KFTurbo.Uniforms.HorzineTrooper_SHDR"
    FaceSkinName="KFTurbo.Uniforms.HorzineTrooper_SHDR"
    TextName="Dark Horzine Trooper"

    Portrait=Texture'KFPortraits.horzine_trooper_portrait'
}
