//Killing Floor Turbo PRC_Dr_Gary_Glover_Gold
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class PRC_Dr_Gary_Glover_Gold extends PlayerRecordClass;

defaultproperties
{
    Species=class'KFTurbo.PRC_Dr_Gary_Glover_Gold_Species'
    MeshName="KF_Soldier_Trip.Hazmat_Soldier1"
    BodySkinName="KFTurbo.Uniforms.Hazmat_I_FB"
    FaceSkinName="KFTurbo.Uniforms.Hazmat_I_FB"
    TextName="Golden Dr Gary Glover"

    Portrait=Texture'KFPortraits.hazmat_I_portrait'
}
