//Killing Floor Turbo TurboRandomItemSpawn
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class TurboRandomItemSpawn extends KFMod.KFRandomItemSpawn;

defaultproperties
{
	PickupClasses(0)=Class'KFTurbo.W_Dual9MM_Pickup'
	PickupClasses(1)=Class'KFTurbo.W_Shotgun_Pickup'
	PickupClasses(2)=Class'KFTurbo.W_Bullpup_Pickup'
	PickupClasses(3)=Class'KFTurbo.W_Deagle_Pickup'
	PickupClasses(4)=Class'KFTurbo.W_LAR_Pickup'
	PickupClasses(5)=Class'KFTurbo.W_Axe_Pickup'
	PickupClasses(6)=Class'KFTurbo.W_Machete_Pickup'
	PickupClasses(7)=Class'KFMod.Vest'
}
