//Killing Floor Turbo W_V_M32_Camo_Pickup
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_M32_Camo_Pickup extends W_M32_Pickup;

defaultproperties
{
     Description="A camouflaged advanced semi automatic grenade launcher. Launches high explosive grenades."
     ItemName="Camo M32 Grenade Launcher"
     ItemShortName="Camo M32 Launcher"
     InventoryType=Class'KFTurbo.W_V_M32_Camo_Weap'
     PickupMessage="You got the Camo M32 Multiple Grenade Launcher"
     StaticMesh=StaticMesh'KF_pickupsCAMO_Trip.M32_MGL_CAMO_Pickup'
}
