//Killing Floor Turbo W_V_Bullpup_WL_Weap
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_Bullpup_WL_Weap extends W_Bullpup_Weap;

defaultproperties
{
     Skins(0)=None
     SkinRefs(0)="KFTurbo.WestLondon.Bullpup_WL_CMB"
     PickupClass=Class'KFTurbo.W_V_Bullpup_WL_Pickup'
     AttachmentClass=Class'KFTurbo.W_V_Bullpup_WL_Attachment'
     ItemName="WestLondon Bullpup"

     Mesh=none
     MeshRef="KF_Weapons_Trip.Bullpup_Trip"
}
