//Killing Floor Turbo W_V_Benelli_Gold_Weap
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_Benelli_Gold_Weap extends W_Benelli_Weap;

defaultproperties
{
     TraderInfoTexture=Texture'KillingFloor2HUD.Trader_Weapon_Icons.Trader_Gold_Benelli'
     SkinRefs(0)="KF_Weapons_Gold_T.Weapons.Gold_Benelli_cmb"
     HudImageRef="KillingFloor2HUD.WeaponSelect.Gold_Benelli_unselected"
     SelectedHudImageRef="KillingFloor2HUD.WeaponSelect.Gold_Benelli"
     AppID=210938
     PickupClass=Class'KFTurbo.W_V_Benelli_Gold_Pickup'
     AttachmentClass=Class'KFTurbo.W_V_Benelli_Gold_Attachment'
     ItemName="Golden Combat Shotgun"
}
