//Killing Floor Turbo W_V_LAR_Turbo_Weap
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_LAR_Turbo_Weap extends W_LAR_Weap;

defaultproperties
{
     PickupClass=Class'KFTurbo.W_V_LAR_Turbo_Pickup'
     AttachmentClass=Class'KFTurbo.W_V_LAR_Turbo_Attachment'

     ItemName="Turbo Lever Action Rifle"
     
     Skins(0)=None
     Skins(1)=None
     SkinRefs(0)="KFTurbo.Turbo.LAR_Turbo_CMB"
     SkinRefs(1)="KFTurbo.Turbo.LAR_Turbo_CMB"

     Mesh=None
     MeshRef="KF_Weapons_Trip.Winchester_Trip"
}
