//Killing Floor Turbo W_V_M79_Gold_Pickup
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_M79_Gold_Pickup extends W_M79_Pickup;

defaultproperties
{
     Description="Gold plating. Gold filigree inlay on the woodwork. You probably want the rounds gold as well. Bosh! "
     ItemName="Golden M79 Grenade Launcher"
     ItemShortName="Golden M79"
     InventoryType=Class'KFTurbo.W_V_M79_Gold_Weap'
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_M79_3rd'
}