//Killing Floor Turbo W_V_MP5M_DarkCamo_Weap
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_MP5M_DarkCamo_Weap extends W_MP5M_Weap;

defaultproperties
{
     SkinRefs(0)="KFTurbo.Camo.MP5M_DarkCamo_CMB"
     SkinRefs(1)="KF_Weapons2_Trip_T.Special.Aimpoint_sight_shdr"
     PickupClass=Class'KFTurbo.W_V_MP5M_DarkCamo_Pickup'
     AttachmentClass=Class'KFTurbo.W_V_MP5M_DarkCamo_Attachment'
     ItemName="Dark Camo MP5M Medic Gun"
}
