//Killing Floor Turbo W_V_AK47_Gold_Weap
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_AK47_Gold_Weap extends W_AK47_Weap;

defaultproperties
{
     TraderInfoTexture=texture'KillingFloor2HUD.Trader_Weapon_Icons.Trader_Gold_AK47'
     SkinRefs(0)="KF_Weapons_Gold_T.Weapons.Gold_AK47_cmb"
     AppID=210944
     PickupClass=Class'KFTurbo.W_V_AK47_Gold_Pickup'
     AttachmentClass=Class'KFTurbo.W_V_AK47_Gold_Attachment'
     ItemName="Golden AK47"
}
