//Killing Floor Turbo W_V_M4203_Camo_Weap
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_M4203_Camo_Weap extends W_M4203_Weap;

defaultproperties
{
     ItemName="Camo M4 203"

     SkinRefs(0)="KFTurboWeaponSkins.Camo.M4_Camo_CMB1"
     AppID=258752
     TraderInfoTexture=Texture'KFTurboWeaponSkins.Camo.Trader_M4203_Camo'
     PickupClass=Class'KFTurbo.W_V_M4203_Camo_Pickup'
     AttachmentClass=Class'KFTurbo.W_V_M4203_Camo_Attachment'
}
