//Killing Floor Turbo W_V_M4203_Retart_Weap
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_M4203_Retart_Weap extends W_M4203_Weap;

defaultproperties
{
     ItemName="Retart M4 203"

     Skins(0)=None
     Skins(1)=None
     Skins(2)=None
     SkinRefs(0)="KFTurbo.Level.M4203_Level_CMB"
     SkinRefs(1)=""
     SkinRefs(2)="KF_Weapons2_Trip_T.Special.Aimpoint_sight_shdr"
     PickupClass=Class'KFTurbo.W_V_M4203_Retart_Pickup'
     AttachmentClass=Class'KFTurbo.W_V_M4203_Retart_Attachment'
}
