class W_V_DualDeagle_Gold_Pickup extends W_DualDeagle_Pickup;

defaultproperties
{
     InventoryType=Class'KFTurbo.W_V_DualDeagle_Gold_Weap'

     Description="50 Cal AE handgun. A powerful personal choice for personal defense."
     ItemName="Dual Gold Handcannons"
     ItemShortName="Dual Gold Handcannons"
     PickupMessage="You got another gold handcannon."
     StaticMesh=StaticMesh'KF_pickupsGold_Trip.HandcannonGold_Pickup'
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_Handcannon_3rd'
}
