//Killing Floor Turbo W_V_AA12_Gold_Pickup
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_AA12_Gold_Pickup extends W_AA12_Pickup;

defaultproperties
{
     ItemName="Golden AA12 Shotgun"
     ItemShortName="Golden AA12 Shotgun"
     AmmoItemName="12-gauge shells"
     InventoryType=Class'KFTurbo.W_V_AA12_Gold_Weap'
     PickupMessage="You got the Golden AA12 auto shotgun."
     StaticMesh=StaticMesh'KF_pickupsGold_Trip.AA12Gold_Pickup'
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_AA12_3rd'
}
