//Killing Floor Turbo W_V_Shotgun_WL_Weap
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_Shotgun_WL_Weap extends W_Shotgun_Weap;

defaultproperties
{
     Skins(0)=None
     SkinRefs(0)="KFTurbo.WestLondon.Pump_WL_CMB"
     PickupClass=Class'KFTurbo.W_V_Shotgun_WL_Pickup'
     AttachmentClass=Class'KFTurbo.W_V_Shotgun_WL_Attachment'
     ItemName="WestLondon Shotgun"

     Mesh=None
     MeshRef="KF_Weapons_Trip.Shotgun_Trip"
}
