//Killing Floor Turbo W_V_Chainsaw_Gold_Pickup
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_Chainsaw_Gold_Pickup extends W_Chainsaw_Pickup;

defaultproperties
{
     ItemName="Golden Chainsaw"
     ItemShortName="Golden Chainsaw"
     InventoryType=Class'KFTurbo.W_V_Chainsaw_Gold_Weap'
     PickupMessage="You got the Golden Chainsaw."
     StaticMesh=StaticMesh'KF_pickupsGold_Trip.ChainsawGold_Pickup'
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_Chainsaw_3rd'
}
