//Killing Floor Turbo W_V_AA12_Gold_Weap
//Distributed under the terms of the MIT License.
//For more information see https://github.com/KFPilot/KFTurbo.
class W_V_AA12_Gold_Weap extends W_AA12_Weap;

defaultproperties
{
     TraderInfoTexture=Texture'KillingFloor2HUD.Trader_Weapon_Icons.Trader_Gold_AA12'
     SkinRefs(0)="KF_Weapons_Gold_T.Weapons.Gold_AA12_cmb"
     HudImageRef="KillingFloor2HUD.WeaponSelect.Gold_AA12_unselected"
     SelectedHudImageRef="KillingFloor2HUD.WeaponSelect.Gold_AA12"
     AppID=210944
     PickupClass=Class'KFTurbo.W_V_AA12_Gold_Pickup'
     AttachmentClass=Class'KFTurbo.W_V_AA12_Gold_Attachment'
     ItemName="Golden AA12"
}