class W_V_ThompsonDrum_STP_Pickup extends W_ThompsonDrum_Pickup;

defaultproperties
{
    InventoryType=Class'KFTurbo.W_V_ThompsonDrum_STP_Weap'
    Description="Thy weapon is before you. May it's drum beat a sound of terrible fear into your enemies."
    ItemName="Dr. T's Lead Delivery System"
    ItemShortName="Dr. T's L.D.S."
    PickupMessage="You got Dr. T's Lead Dispensing System"
    PickupSound=Sound'KF_SP_ThompsonSnd.KFO_SP_Thompson_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'KF_IJC_Summer_Weps.Steampunk_Thompson'
    CollisionRadius=25.000000
    CollisionHeight=5.000000
}